/*.guideLineRed {
 	border: 1px dashed red;   
}

.guideLineBlue {
 	border: 1px dashed blue;   
}*/

.noMarginBootstrap {
  margin-left: 0px;
  margin-right:0px;
}

.noPaddingBootstrap {
  padding-left: 0px;
  padding-right:0px;
}

html, body {
   height: 100%;
}

.fullHeight {
 	height: 100%;
}

.route-tools {
	height: 10%;
}

.route-maproute-filters {
	overflow: hidden;
	overflow-y: auto;
}

.route-mapContainer {
	height: 90%;
}

.note {
	font-size: 12px;
	color: gray;
	font-style: italic;
}

#map {
	border: 5px solid rgb(161, 161, 161);
	border-radius: 10px;
}

.dividerControls {
	margin: 5px 0px;
}