
.borderLine (@color) {
  border: 1px solid @color;
}

.ponerSombra(@x, @y , @desb , @spray){
	-webkit-box-shadow: @x @y @desb @spray rgba(102,102,102,0.6);
	-moz-box-shadow: @x @y @desb @spray rgba(102,102,102,0.6);
	-ms-box-shadow: @x @y @desb @spray rgba(102,102,102,0.6);
	-o-box-shadow: @x @y @desb @spray rgba(102,102,102,0.6);
}


.PonerRadiusCorner (@radio){
	-webkit-border-radius:@radio;
	-moz-border-radius:@radio;
	-ms-border-radius:@radio;
	-o-border-radius:@radio;
}


body
{
	background-image:url('../img/rayasmodificado.jpg');
	background-repeat:no-repeat;
	background-color: #002e44;
	background-position: left 40px;
}


#sidebar
{
	//.borderLine (green);
	overflow-y:scroll; 
	overflow-x: hidden;
	overflow:auto;
	padding-left:2px;
}

#googleMap
{
	//.borderLine (blue);
	border: 5px solid white;
	.PonerRadiusCorner (6px);
}

#contenedor
{
	//.borderLine (red);
}

.bordes
{
	.borderLine (gray);
}

#formLogin
{
	padding:5px;
}

#contenedorFormRegistro
{
	margin-top:50px; 
	max-width:320px;
}

.sombraGenerica
{
	.ponerSombra(0px,3px,11px,2px);

}

#listaSidebar 
{
	li {
		 margin-bottom:10px;
		list-style:none;
		}
		
	li:hover {
				background-color:rgba(70, 136, 71,0.1);
				cursor:pointer;
			 }
}

#googleMap .infoPropiedades
{
	//.borderLine (blue);
	//max-height:200px;
	overflow-y: auto;
	overflow-x:hidden;
	word-wrap: break-word ;
	margin-bottom:0px;
	max-height: 300px;

	.imgPropiedad  
	{
		max-height: 170px;
		width: 100%;
	}

	.tituloPropiedadInfoWindows
	{
		font-weight:bold;
		text-decoration:underline;
	}

}

.imgPropiedadGrid  
	{
		width:80%;
}

.tituloPropiedadLi
{
	font-weight:bold;
	text-decoration:underline;
}

#tituloMapaUsuario
{
	.PonerRadiusCorner (6px);
	background-color:#FFFFFF;
	color:rgba(102,102,102,1);
}

#botonReiniciarTerreno
{
	display:none;
}

.help-block
{
	font-style:italic;
	font-size: 12px;
}

#ContenedorFiltrosMapa form
{
	margin:0px;
}

#contenedorBotonDibujarTerreno
{
	display:none;
}

#gridPropiedades
{
	height:450px;
}

footer
{
	color:gray;
	text-align:center;
}

#cantidadPropiedades
{
	//background-color:#FFFFFF;
	border: 1px solid #666;
	//.PonerRadiusCorner (3px);
	.ponerSombra(1px,2px,3px,0px);
	padding-left:3px;
	padding-right:3px;
	margin-bottom:6px;
	//font-weight:bold;
	font-size:12px;
}

#anuncio
{
text-align:center;

background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}


/*@media screen and (min-height: 600px) {	// se aplica a todo lo mayor que 600 px

	#googleMap , #sidebar
	{
		height:550px;
	}	
}

@media screen and (max-height: 600px) {	// se aplica a todo menor 600px

	#googleMap , #sidebar
	{
		height:400px;
	}	
}

@media screen and (max-height: 480px) {// se aplica para menores de 480px
   
	#googleMap , #sidebar
	{	
		height:300px;
	}

}*/